[gd_scene load_steps=8 format=3 uid="uid://cmslj2xsa4563"]

[ext_resource type="Script" path="res://enemy.gd" id="1_bp68k"]
[ext_resource type="Texture2D" uid="uid://cypgql4nra0np" path="res://pipo-simpleenemy01b.png" id="1_ps2r0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fwu"]
atlas = ExtResource("1_ps2r0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqlv"]
atlas = ExtResource("1_ps2r0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3m3f"]
atlas = ExtResource("1_ps2r0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0f5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3m3f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_varxd"]
radius = 12.6842

[node name="Enemy" type="Area2D"]
script = ExtResource("1_bp68k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y0f5s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_varxd")
